# 摘樱桃

原题链接：[摘樱桃](https://leetcode-cn.com/problems/cherry-pickup/)

分析：题意大意为从左上角走到右下角，只能向右或向下，再从右下角返回左上角，只能向上或向左，问最多能摘的樱桃数量。

一开始的想法是走两遍简单的 dp，即 dp[i] [j] = max( dp[i+1] [j]，dp[i] [j+1] ) + grid[i] [j]。但会产生问题，因为一个格子处最多只有一个樱桃，摘完就没了。

于是想到可以两遍一起走，看做是两个人从左上角出发，只能向下或向右走，求走到右下角时的樱桃数量。

设一个人的坐标为（i，j），第二个人横坐标为 k，那么第二个人的坐标可以表示为（k，i+j-k），因为只能向右或向下走。

状态：dp[i] [j] [k] 表示走到（i，j）和（k，i+j-k）时摘到的最多数量。

转移方程：需要注意遍历顺序，选择从后往前，从下往上遍历，那么 dp[i] [j] [k] 等于 grid[i] [j] + grid [k] [i+j-k] 加上下面四项的最大值：

- dp[i+1] [j] [k]
- dp[i] [j+1] [k]
- dp[i+1] [j] [k+1]
- dp[i] [j+1] [k+1]

入口：dp[n-1] [n-1] [n-1] = grid[n-1] [n-1]，可以将 dp 数组初始化为 INT_MIN，来表示无法到达的地方。

出口：dp[0] [0] [0]，其中， 若 dp[0] [0] [0] == INT_MIN，则表示一个樱桃也摘不到。

时间复杂度：
$$
O(n^3)，其中，n为矩阵边长
$$

```cpp
class Solution {
public:
    int cherryPickup(vector<vector<int>>& grid) {
        int n = grid.size();
        int dp[60][60][60];
        // 初始化为INT32_MIN，用于处理边界和无法到达的情况
        for (int i = 0; i <= n; ++i)
            for (int j = 0; j <= n; ++j)
                for (int k = 0; k <= n; ++k)
                    dp[i][j][k] = INT32_MIN;
        dp[n-1][n-1][n-1] = grid[n-1][n-1];
        for (int i = n-1; i >= 0; --i)
            for (int j = n-1; j >= 0; --j)
                for (int k = n-1; k >= 0; --k)
                {
                    int l = i + j - k; 
                    if (l < 0 || l > n) continue;
                    // 格点不可达则不需要转移，因为已经初始化了
                    if (grid[i][j] == -1 || grid[k][l] == -1) continue;
                    int d = max(max(dp[i+1][j][k], dp[i][j+1][k]), max(dp[i+1][j][k+1], dp[i][j+1][k+1]));
                    // 无法从这4种情况转移
                    if (d == INT32_MIN) continue;
                    // 当两个点在同一位置时，最多只能摘一个樱桃
                    if (i == k && j == l) dp[i][j][k] = grid[i][j] + d;
                    else dp[i][j][k] = grid[i][j] + grid[k][l] + d;
                
                }
        // 如果dp[0][0][0] == INT32_MIN表示摘不到樱桃
        return max(0, dp[0][0][0]);        
    }
};
```

